<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/list_item_margin"
    android:layout_marginBottom="@dimen/list_item_margin"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/textTitle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:textSize="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/textDescription" />

</LinearLayout>